is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PredictorActivos
build_property.RootNamespace = PredictorActivos
build_property.ProjectDir = C:\Users\alna7\OneDrive\Desktop\PredictorActivos\PredictorActivos.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alna7\OneDrive\Desktop\PredictorActivos\PredictorActivos.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/PredictorModo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdG9yTW9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/Predictor/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdG9yXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/Predictor/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlZGljdG9yXFJlc3VsdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alna7/OneDrive/Desktop/PredictorActivos/PredictorActivos.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f3mgofumve
